{
  "domain": "bitaxe_fleet",
  "name": "Bitaxe Fleet",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@matheustavarestrindade"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "zeroconf"
  ],
  "documentation": "https://github.com/matheustavarestrindade/bitaxe-fleet#readme",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/matheustavarestrindade/bitaxe-fleet/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.6.0"
}
